# SampleNuget

./: MyAwesomeService.cs  SampleNuget.csproj  SampleNuget.sln  azure-pipelines.yml
